<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSProgressViewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfR-fR-AzV">
                                <rect key="frame" x="190" y="233" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtx-Yu-pKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-Bh-6Dz">
                                <rect key="frame" x="151" y="322" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QxY-O8-VvZ">
                                <rect key="frame" x="20" y="400" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxY-O8-VvZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Epb-aT-6CP"/>
                            <constraint firstItem="QxY-O8-VvZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HLQ-MH-Nuz"/>
                            <constraint firstItem="kr0-Bh-6Dz" firstAttribute="centerX" secondItem="QxY-O8-VvZ" secondAttribute="centerX" id="JfL-ub-qrc"/>
                            <constraint firstItem="GfR-fR-AzV" firstAttribute="centerX" secondItem="kr0-Bh-6Dz" secondAttribute="centerX" id="SYs-vl-bRR"/>
                            <constraint firstItem="kr0-Bh-6Dz" firstAttribute="top" secondItem="GfR-fR-AzV" secondAttribute="bottom" constant="59" id="Sso-lD-csv"/>
                            <constraint firstItem="GfR-fR-AzV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="189" id="ghg-B3-EEF"/>
                            <constraint firstItem="QxY-O8-VvZ" firstAttribute="top" secondItem="kr0-Bh-6Dz" secondAttribute="bottom" constant="57" id="lLQ-D5-ym1"/>
                            <constraint firstItem="kr0-Bh-6Dz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="yCP-l8-bFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressLabel" destination="kr0-Bh-6Dz" id="Ziv-m5-xz4"/>
                        <outlet property="progressView" destination="QxY-O8-VvZ" id="y9t-BM-y5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
