<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDatePickerTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-48-Ys2">
                                <rect key="frame" x="134" y="354" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKl-BR-qJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-Dn-aUq">
                                <rect key="frame" x="0.0" y="421" width="414" height="162"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Apf-kV-XOd"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WDJ-Dn-aUq" secondAttribute="bottom" constant="279" id="FY2-BG-6Ut"/>
                            <constraint firstItem="gd3-48-Ys2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="N6p-Zb-SG8"/>
                            <constraint firstItem="WDJ-Dn-aUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBJ-6w-RRE"/>
                            <constraint firstItem="WDJ-Dn-aUq" firstAttribute="top" secondItem="gd3-48-Ys2" secondAttribute="bottom" constant="46" id="XWQ-5c-s75"/>
                            <constraint firstItem="gd3-48-Ys2" firstAttribute="centerX" secondItem="WDJ-Dn-aUq" secondAttribute="centerX" id="pM6-fB-uc2"/>
                            <constraint firstItem="gd3-48-Ys2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyh-ng-FsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gd3-48-Ys2" id="v5K-wm-dKh"/>
                        <outlet property="datePicker" destination="WDJ-Dn-aUq" id="euo-XL-Thd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
