<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSFlyOverMapKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-kH-b4W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="744"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-hd-7yf">
                                <rect key="frame" x="28" y="790" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFs-au-0tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-xP-ljh">
                                <rect key="frame" x="353" y="790" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="rotateRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppq-Ed-gbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajX-hd-7yf" secondAttribute="bottom" constant="42" id="1TS-6q-apL"/>
                            <constraint firstItem="ajX-hd-7yf" firstAttribute="top" secondItem="KXc-kH-b4W" secondAttribute="bottom" constant="46" id="TxX-l4-m2d"/>
                            <constraint firstItem="KXc-kH-b4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgL-EB-fCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuL-xP-ljh" secondAttribute="trailing" constant="25" id="fhe-kX-fY3"/>
                            <constraint firstItem="KXc-kH-b4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h35-77-LHd"/>
                            <constraint firstItem="ajX-hd-7yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="uae-9s-JzN"/>
                            <constraint firstItem="ajX-hd-7yf" firstAttribute="baseline" secondItem="MuL-xP-ljh" secondAttribute="baseline" id="xAi-g1-rXg"/>
                            <constraint firstItem="KXc-kH-b4W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="yba-uW-APT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="KXc-kH-b4W" id="j2v-UX-9gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
