<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSSwitchTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-b1-dpU">
                                <rect key="frame" x="127" y="92" width="161" height="30"/>
                                <state key="normal" title="Change State"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXA-pr-76S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Switch is On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-Ui-wbh">
                                <rect key="frame" x="113" y="169" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-KE-n8S">
                                <rect key="frame" x="183" y="249" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgN-KE-n8S" firstAttribute="top" secondItem="gwC-Ui-wbh" secondAttribute="bottom" constant="59" id="4Jz-aH-pm3"/>
                            <constraint firstItem="Wr9-b1-dpU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="5W8-4s-IHL"/>
                            <constraint firstItem="gwC-Ui-wbh" firstAttribute="centerX" secondItem="FgN-KE-n8S" secondAttribute="centerX" id="79d-WU-9d4"/>
                            <constraint firstItem="Wr9-b1-dpU" firstAttribute="centerX" secondItem="gwC-Ui-wbh" secondAttribute="centerX" id="NtZ-t3-Wpw"/>
                            <constraint firstItem="gwC-Ui-wbh" firstAttribute="top" secondItem="Wr9-b1-dpU" secondAttribute="bottom" constant="47" id="QLT-m7-Qva"/>
                            <constraint firstItem="Wr9-b1-dpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="SB5-bN-Y1a"/>
                            <constraint firstItem="gwC-Ui-wbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="WeL-RQ-pbR"/>
                            <constraint firstItem="FgN-KE-n8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="mvF-BH-IDz"/>
                            <constraint firstItem="Wr9-b1-dpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7z-5u-aEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateSwitch" destination="FgN-KE-n8S" id="IHr-Ya-LWB"/>
                        <outlet property="textLabel" destination="gwC-Ui-wbh" id="k87-3m-aY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
