<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCN-vS-szu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="PTS55F.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story List View Controller-->
        <scene sceneID="VVN-An-54d">
            <objects>
                <tableViewController id="b5n-LO-ehv" customClass="StoryListViewController" customModule="Grimm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAb-es-veF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StoryCell" rowHeight="79" id="SGN-pq-9g3" customClass="StoryCell" customModule="Grimm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGN-pq-9g3" id="ern-V9-VtV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-VO-MwN">
                                            <rect key="frame" x="15" y="15" width="345" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-NJ-7cu">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDG-8w-7eq">
                                                    <rect key="frame" x="0.0" y="29.5" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gxZ-VO-MwN" firstAttribute="top" secondItem="ern-V9-VtV" secondAttribute="top" constant="15" id="2qa-dw-Qqf"/>
                                        <constraint firstItem="gxZ-VO-MwN" firstAttribute="centerX" secondItem="ern-V9-VtV" secondAttribute="centerX" id="lMr-LG-Xit"/>
                                        <constraint firstItem="gxZ-VO-MwN" firstAttribute="centerY" secondItem="ern-V9-VtV" secondAttribute="centerY" id="rxe-e0-f9x"/>
                                        <constraint firstItem="gxZ-VO-MwN" firstAttribute="leading" secondItem="ern-V9-VtV" secondAttribute="leading" constant="15" id="zbj-Uy-v8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewLabel" destination="RDG-8w-7eq" id="iCb-j7-HtT"/>
                                    <outlet property="titleLabel" destination="cq3-NJ-7cu" id="gi4-Ic-yCQ"/>
                                    <segue destination="NTt-pp-JuI" kind="show" destinationCreationSelector="makeStoryViewController:" id="bR4-PM-fAW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b5n-LO-ehv" id="sl2-ha-tT7"/>
                            <outlet property="delegate" destination="b5n-LO-ehv" id="cXE-qZ-2re"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1IK-4e-sdJ">
                        <barButtonItem key="backBarButtonItem" title="Stories" id="4oO-jk-8C9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZb-ga-IJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="181.25937031484258"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="zFZ-sX-gMI">
            <objects>
                <viewController id="NTt-pp-JuI" customClass="StoryViewController" customModule="Grimm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q7-Md-iUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjc-35-4PF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="480" placeholderIntrinsicHeight="480" translatesAutoresizingMaskIntoConstraints="NO" id="vko-gB-cKJ" customClass="StoryView" customModule="Grimm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8il-b8-da4">
                                                <rect key="frame" x="15" y="20" width="345" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Y18-Lv-aRl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="go1-Sx-CcH">
                                                <rect key="frame" x="15" y="60.5" width="345" height="0.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="ab2-yF-ndI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Content Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-8N-eg3">
                                                <rect key="frame" x="15" y="81" width="345" height="384"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="go1-Sx-CcH" secondAttribute="trailing" constant="15" id="18b-SW-PNz"/>
                                            <constraint firstItem="pI0-8N-eg3" firstAttribute="leading" secondItem="vko-gB-cKJ" secondAttribute="leading" constant="15" id="2xV-DF-4PQ"/>
                                            <constraint firstItem="go1-Sx-CcH" firstAttribute="leading" secondItem="vko-gB-cKJ" secondAttribute="leading" constant="15" id="4th-hw-aAg"/>
                                            <constraint firstAttribute="bottom" secondItem="pI0-8N-eg3" secondAttribute="bottom" constant="15" id="8Nd-j7-mXq"/>
                                            <constraint firstItem="8il-b8-da4" firstAttribute="leading" secondItem="vko-gB-cKJ" secondAttribute="leading" constant="15" id="LtS-sS-OOd"/>
                                            <constraint firstItem="8il-b8-da4" firstAttribute="top" secondItem="vko-gB-cKJ" secondAttribute="top" constant="20" id="Xzp-Jx-qQN"/>
                                            <constraint firstItem="pI0-8N-eg3" firstAttribute="top" secondItem="go1-Sx-CcH" secondAttribute="bottom" constant="20" id="aG5-h2-NSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="pI0-8N-eg3" secondAttribute="trailing" constant="15" id="hBt-oY-db1"/>
                                            <constraint firstItem="go1-Sx-CcH" firstAttribute="top" secondItem="8il-b8-da4" secondAttribute="bottom" constant="20" id="oMd-XV-7yu"/>
                                            <constraint firstAttribute="trailing" secondItem="8il-b8-da4" secondAttribute="trailing" constant="15" id="tJd-zl-o6E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentLabel" destination="pI0-8N-eg3" id="gF3-dp-103"/>
                                            <outlet property="separatorView" destination="go1-Sx-CcH" id="7w6-NP-5vY"/>
                                            <outlet property="titleLabel" destination="8il-b8-da4" id="8A8-0n-XoT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vko-gB-cKJ" firstAttribute="leading" secondItem="zjc-35-4PF" secondAttribute="leading" id="4oI-lZ-Kif"/>
                                    <constraint firstAttribute="bottom" secondItem="vko-gB-cKJ" secondAttribute="bottom" id="TwV-Ki-bbr"/>
                                    <constraint firstItem="vko-gB-cKJ" firstAttribute="centerX" secondItem="zjc-35-4PF" secondAttribute="centerX" id="dGe-JP-21R"/>
                                    <constraint firstAttribute="trailing" secondItem="vko-gB-cKJ" secondAttribute="trailing" id="gya-UA-b7T"/>
                                    <constraint firstItem="vko-gB-cKJ" firstAttribute="top" secondItem="zjc-35-4PF" secondAttribute="top" id="hXG-1j-UbB"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEO-0O-Ove">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="PLL-tG-klf"/>
                                </constraints>
                                <connections>
                                    <segue destination="yJH-RN-drM" kind="embed" id="dxX-sM-ZW9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lK3-SC-0yw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEO-0O-Ove" firstAttribute="leading" secondItem="lK3-SC-0yw" secondAttribute="leading" priority="750" id="8qd-U1-Voz"/>
                            <constraint firstItem="lK3-SC-0yw" firstAttribute="bottom" secondItem="zjc-35-4PF" secondAttribute="bottom" id="AVF-DN-1e9"/>
                            <constraint firstAttribute="bottom" secondItem="CEO-0O-Ove" secondAttribute="bottom" id="KOj-xF-qgV"/>
                            <constraint firstItem="lK3-SC-0yw" firstAttribute="trailing" secondItem="CEO-0O-Ove" secondAttribute="trailing" priority="750" id="Xez-G5-E9w"/>
                            <constraint firstItem="zjc-35-4PF" firstAttribute="leading" secondItem="lK3-SC-0yw" secondAttribute="leading" id="YnP-Ju-GVg"/>
                            <constraint firstItem="zjc-35-4PF" firstAttribute="top" secondItem="6q7-Md-iUy" secondAttribute="top" id="iNh-Pv-G5i"/>
                            <constraint firstItem="lK3-SC-0yw" firstAttribute="trailing" secondItem="zjc-35-4PF" secondAttribute="trailing" id="rpg-xa-HCT"/>
                            <constraint firstItem="CEO-0O-Ove" firstAttribute="centerX" secondItem="6q7-Md-iUy" secondAttribute="centerX" id="stT-Zf-UNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgy-v8-KHn">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="ilb-kI-MTA">
                            <connections>
                                <action selector="optionsButtonTapped" destination="NTt-pp-JuI" id="6De-ib-UMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="optionsContainerView" destination="CEO-0O-Ove" id="H67-X5-IKW"/>
                        <outlet property="optionsContainerViewBottomConstraint" destination="KOj-xF-qgV" id="9g4-ZL-0F6"/>
                        <outlet property="storyView" destination="vko-gB-cKJ" id="s8c-QS-rIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QJ-04-lpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="180.35982008995504"/>
        </scene>
        <!--Themed Navigation Controller-->
        <scene sceneID="y58-eV-eda">
            <objects>
                <navigationController id="lCN-vS-szu" customClass="ThemedNavigationController" customModule="Grimm" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioS-87-qOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5n-LO-ehv" kind="relationship" relationship="rootViewController" id="VBY-ec-TUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G0-g1-wqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="182"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="gbT-Ni-GPU">
            <objects>
                <viewController id="yJH-RN-drM" customClass="OptionsViewController" customModule="Grimm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ERd-yX-O8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-yW-Crq">
                                <rect key="frame" x="81.5" y="11.5" width="212" height="157"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="1272" placeholderIntrinsicHeight="44" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-Zi-fEX">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-sr-S5U" userLabel="Font Container">
                                                <rect key="frame" x="0.0" y="0.0" width="1272" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fira Sans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-0g-dYZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="gDL-oL-JFn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noto Sans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-DC-msG">
                                                        <rect key="frame" x="212" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="q3j-wl-c9v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-Fb-Ha9">
                                                        <rect key="frame" x="424" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="m7x-ff-psv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT Sans" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-gO-myK">
                                                        <rect key="frame" x="636" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="QIP-cp-bMh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Sans Pro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-hh-UIA">
                                                        <rect key="frame" x="848" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="HFP-le-4Zw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="212" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-hx-rLX" userLabel="San Francisco">
                                                        <rect key="frame" x="1060" y="0.0" width="212" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="212" id="bQ8-WP-vYt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UPY-hh-UIA" firstAttribute="leading" secondItem="Z2B-gO-myK" secondAttribute="trailing" id="5zP-25-vqH"/>
                                                    <constraint firstAttribute="bottom" secondItem="aKu-DC-msG" secondAttribute="bottom" id="G4D-ST-KjW"/>
                                                    <constraint firstItem="Z2B-gO-myK" firstAttribute="leading" secondItem="d1s-Fb-Ha9" secondAttribute="trailing" id="HNq-pA-iCM"/>
                                                    <constraint firstItem="9AO-hx-rLX" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="Jgr-1T-v1d"/>
                                                    <constraint firstItem="UPY-hh-UIA" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="R3Z-T9-EL8"/>
                                                    <constraint firstItem="aKu-DC-msG" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="R4w-YM-ElS"/>
                                                    <constraint firstItem="bjY-0g-dYZ" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="Rfj-PJ-ygz"/>
                                                    <constraint firstAttribute="bottom" secondItem="9AO-hx-rLX" secondAttribute="bottom" id="V7y-WC-uMa"/>
                                                    <constraint firstItem="9AO-hx-rLX" firstAttribute="leading" secondItem="UPY-hh-UIA" secondAttribute="trailing" id="VBy-qY-qV6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z2B-gO-myK" secondAttribute="bottom" id="Wcf-74-TyU"/>
                                                    <constraint firstItem="bjY-0g-dYZ" firstAttribute="leading" secondItem="lzG-sr-S5U" secondAttribute="leading" id="br3-ND-Sy5"/>
                                                    <constraint firstItem="d1s-Fb-Ha9" firstAttribute="leading" secondItem="aKu-DC-msG" secondAttribute="trailing" id="cTP-hc-CJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjY-0g-dYZ" secondAttribute="bottom" id="crn-SH-8Rq"/>
                                                    <constraint firstItem="Z2B-gO-myK" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="e6W-HU-EOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9AO-hx-rLX" secondAttribute="trailing" id="fbK-yk-oMK"/>
                                                    <constraint firstItem="aKu-DC-msG" firstAttribute="leading" secondItem="bjY-0g-dYZ" secondAttribute="trailing" id="hfl-lI-BQB"/>
                                                    <constraint firstItem="d1s-Fb-Ha9" firstAttribute="top" secondItem="lzG-sr-S5U" secondAttribute="top" id="maq-la-8ar"/>
                                                    <constraint firstAttribute="bottom" secondItem="d1s-Fb-Ha9" secondAttribute="bottom" id="oW4-az-V7R"/>
                                                    <constraint firstAttribute="bottom" secondItem="UPY-hh-UIA" secondAttribute="bottom" id="w7w-ta-zLv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="lzG-sr-S5U" secondAttribute="height" id="Vb7-3W-EYe"/>
                                            <constraint firstItem="lzG-sr-S5U" firstAttribute="leading" secondItem="VSG-Zi-fEX" secondAttribute="leading" id="Wkf-lk-qCB"/>
                                            <constraint firstAttribute="trailing" secondItem="lzG-sr-S5U" secondAttribute="trailing" id="YGe-HY-BDC"/>
                                            <constraint firstItem="lzG-sr-S5U" firstAttribute="top" secondItem="VSG-Zi-fEX" secondAttribute="top" id="d3C-fH-dpZ"/>
                                            <constraint firstAttribute="bottom" secondItem="lzG-sr-S5U" secondAttribute="bottom" id="gWg-xG-0Ac"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="yJH-RN-drM" id="crV-wZ-Bax"/>
                                        </connections>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-xQ-TOf">
                                        <rect key="frame" x="0.0" y="44" width="212" height="27.5"/>
                                        <color key="pageIndicatorTintColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pageControlPageDidChange" destination="yJH-RN-drM" eventType="valueChanged" id="QwG-9O-10C"/>
                                        </connections>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-Qx-rgt">
                                        <rect key="frame" x="0.0" y="71.5" width="212" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-RH-YMP">
                                                <rect key="frame" x="0.0" y="17" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q9E-Sf-Qju">
                                                <rect key="frame" x="122" y="12" width="90" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5Xw-cr-eRp"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="sun.max.fill" catalog="system"/>
                                                    <segment title="" image="moon" catalog="system"/>
                                                </segments>
                                                <connections>
                                                    <action selector="readingModeDidChange:" destination="yJH-RN-drM" eventType="valueChanged" id="8cd-uw-b1D"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-jr-c27">
                                        <rect key="frame" x="0.0" y="126" width="212" height="31"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Alignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lmd-uQ-9yT">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j47-YW-r0f">
                                                <rect key="frame" x="122" y="0.0" width="90" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="B5B-0t-u6i"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="text.aligncenter" catalog="system"/>
                                                    <segment title="" image="text.alignleft" catalog="system"/>
                                                </segments>
                                                <connections>
                                                    <action selector="titleAlignmentDidChange:" destination="yJH-RN-drM" eventType="valueChanged" id="KUi-Tg-u3o"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="3IN-vc-OaZ"/>
                                    <constraint firstAttribute="height" constant="157" id="A4u-cj-zo5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHC-Hy-i2b"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k5a-yW-Crq" firstAttribute="centerY" secondItem="ERd-yX-O8v" secondAttribute="centerY" id="6xn-1b-aXY"/>
                            <constraint firstItem="k5a-yW-Crq" firstAttribute="centerX" secondItem="ERd-yX-O8v" secondAttribute="centerX" id="a22-0F-K3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsView" destination="k5a-yW-Crq" id="UJ7-EK-OI4"/>
                        <outlet property="pageControl" destination="Rgz-xQ-TOf" id="6x1-lN-Ktu"/>
                        <outlet property="readingModeSegmentedControl" destination="Q9E-Sf-Qju" id="rVC-AS-5K3"/>
                        <outlet property="scrollView" destination="VSG-Zi-fEX" id="Re3-Xz-Jjy"/>
                        <outlet property="titleAlignmentSegmentedControl" destination="j47-YW-r0f" id="xCj-bR-WFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoJ-j1-hkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="moon" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="text.aligncenter" catalog="system" width="128" height="100"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
