<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebView_With_UIToolbar_and_UIActivityIndicatorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-4c-YP7">
                                <rect key="frame" x="74.5" y="433" width="265" height="30"/>
                                <state key="normal" title="Go to see the WKWebvView document"/>
                                <connections>
                                    <segue destination="XNQ-EM-nfw" kind="presentation" modalPresentationStyle="fullScreen" id="pEi-Ea-QZc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eRz-4c-YP7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZdE-8Q-zwm"/>
                            <constraint firstItem="eRz-4c-YP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wzf-bi-kIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lp5-2W-RKY">
            <objects>
                <viewController id="XNQ-EM-nfw" customClass="DetailViewController" customModule="WKWebView_With_UIToolbar_and_UIActivityIndicatorView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKl-AG-HX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3s-o0-Z5O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNY-LG-6vr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y3s-o0-Z5O" firstAttribute="trailing" secondItem="JNY-LG-6vr" secondAttribute="trailing" id="G8y-01-N7G"/>
                            <constraint firstItem="Y3s-o0-Z5O" firstAttribute="leading" secondItem="JNY-LG-6vr" secondAttribute="leading" id="dQ4-zX-cb8"/>
                            <constraint firstItem="Y3s-o0-Z5O" firstAttribute="top" secondItem="HKl-AG-HX3" secondAttribute="top" id="giS-z2-FX7"/>
                            <constraint firstAttribute="bottom" secondItem="Y3s-o0-Z5O" secondAttribute="bottom" id="jKp-DU-cPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3v-2C-auB"/>
                    <connections>
                        <outlet property="WKWebView" destination="Y3s-o0-Z5O" id="LwU-l6-Hx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbR-2g-oHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
